<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="NOT Gate"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,760)" name="NOT Gate"/>
    <comp lib="1" loc="(220,530)" name="AND Gate"/>
    <comp lib="1" loc="(220,600)" name="AND Gate"/>
    <comp lib="1" loc="(220,720)" name="AND Gate"/>
    <comp lib="1" loc="(220,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="1" loc="(290,510)" name="AND Gate"/>
    <comp lib="1" loc="(290,640)" name="AND Gate"/>
    <comp lib="1" loc="(290,740)" name="AND Gate"/>
    <comp lib="1" loc="(290,820)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(350,620)" name="AND Gate"/>
    <comp lib="1" loc="(360,850)" name="NOT Gate"/>
    <comp lib="1" loc="(370,720)" name="AND Gate"/>
    <comp lib="1" loc="(370,800)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="OR Gate"/>
    <comp lib="1" loc="(430,560)" name="OR Gate"/>
    <comp lib="1" loc="(470,780)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,600)" name="NOT Gate"/>
    <comp lib="1" loc="(500,700)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="OR Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,590)" name="NOT Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,680)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,120)" name="AND Gate"/>
    <comp lib="1" loc="(620,240)" name="AND Gate"/>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(620,610)" name="AND Gate"/>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate"/>
    <comp lib="1" loc="(680,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(690,530)" name="AND Gate"/>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(730,700)" name="OR Gate"/>
    <comp lib="1" loc="(740,150)" name="AND Gate"/>
    <comp lib="1" loc="(740,210)" name="AND Gate"/>
    <comp lib="1" loc="(740,780)" name="NOR Gate"/>
    <comp lib="1" loc="(770,570)" name="NOR Gate"/>
    <comp lib="1" loc="(780,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,190)" name="OR Gate"/>
    <comp lib="1" loc="(840,700)" name="NOT Gate"/>
    <comp lib="1" loc="(850,190)" name="NOT Gate"/>
    <comp lib="5" loc="(920,150)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@28fba381"/>
    </comp>
    <comp lib="8" loc="(464,33)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Ye Yuan, 260921269"/>
    </comp>
    <wire from="(100,260)" to="(100,560)"/>
    <wire from="(100,260)" to="(510,260)"/>
    <wire from="(100,560)" to="(290,560)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,580)" to="(130,690)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(130,700)" to="(130,780)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,200)" to="(140,430)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(150,80)" to="(550,80)"/>
    <wire from="(160,250)" to="(570,250)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,50)" to="(560,50)"/>
    <wire from="(160,60)" to="(160,250)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(20,210)" to="(20,710)"/>
    <wire from="(20,210)" to="(90,210)"/>
    <wire from="(20,710)" to="(20,770)"/>
    <wire from="(20,710)" to="(310,710)"/>
    <wire from="(20,770)" to="(20,850)"/>
    <wire from="(20,770)" to="(300,770)"/>
    <wire from="(20,850)" to="(330,850)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(260,690)" to="(430,690)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(30,190)" to="(190,190)"/>
    <wire from="(30,190)" to="(30,680)"/>
    <wire from="(30,680)" to="(30,840)"/>
    <wire from="(30,680)" to="(440,680)"/>
    <wire from="(30,840)" to="(80,840)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(320,200)" to="(570,200)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,850)" to="(550,850)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,730)"/>
    <wire from="(380,730)" to="(670,730)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(40,160)" to="(40,670)"/>
    <wire from="(400,110)" to="(400,370)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(450,380)" to="(450,590)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,800)" to="(680,800)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,180)" to="(300,180)"/>
    <wire from="(50,180)" to="(50,570)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,570)" to="(280,570)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,170)" to="(690,170)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(530,70)" to="(530,230)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,780)" to="(550,850)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(560,500)" to="(560,650)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,680)" to="(680,680)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,670)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,50)" to="(60,170)"/>
    <wire from="(60,670)" to="(450,670)"/>
    <wire from="(60,670)" to="(60,740)"/>
    <wire from="(60,740)" to="(170,740)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,510)" to="(630,640)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(690,350)" to="(890,350)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,200)" to="(70,550)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(70,620)" to="(170,620)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(730,700)" to="(810,700)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,780)" to="(920,780)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,230)" to="(420,230)"/>
    <wire from="(80,230)" to="(80,660)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(80,840)" to="(240,840)"/>
    <wire from="(800,420)" to="(800,630)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(800,630)" to="(930,630)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(840,700)" to="(940,700)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(920,560)" to="(920,780)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(950,110)" to="(950,150)"/>
  </circuit>
</project>
